{
    "workbench.colorTheme": "Atom One Dark",
    "indentRainbow.indicatorStyle": "light",
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.fontFamily": "Fira Code",
    "editor.fontLigatures": true,
}
